POSTE_IO_HTTPS=OFF
NEXTCLOUD_MYSQL_ROOT_PASSWORD=V3ryS3cureDBr00tPW!?
NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud
NEXTCLOUD_MYSQL_PASSWORD=V3ryS3cureDBus3rPW!?
WORDPRESS_GG_DB_USER=wordpress
WORDPRESS_GG_DB_PASSWORD=V3ryS3cureDBus3rPW!?
WORDPRESS_GG_DB_DATABASE=wordpress
TRAEFIK_BASIC_AUTH=admin:$$apr1$$gaS8tVEe$$MjqM8IlBvz2PRFEWcwha1/
DOMAIN=localhost
LETSENCRYPT_EMAIL=admin@localhost
CERT_RESOLVER=
PALWORLD_ADMIN_PW=
PALWORLD_SERVER_PW=
PALWORLD_SERVER_IP=
IMMICH_VERSION=release
IMMICH_UPLOAD_LOCATION=./immich/library
IMMICH_DB_DATA_LOCATION=./immich/postgres
IMMICH_MODEL_LOCATION=./immich/ml-model
IMMICH_TZ=Europe/Berlin
IMMICH_DB_PASSWORD=V3ryS3cureDBus3rPW!?
IMMICH_DB_USERNAME=postgres
IMMICH_DB_DATABASE_NAME=immich
PAPERLESS_NGX_POSTGRES_DB=paperless
PAPERLESS_NGX_POSTGRES_USER=paperless
PAPERLESS_NGX_POSTGRES_PASSWORD=V3ryS3cureDBus3rPW!?
PAPERLESS_NGX_SECRET_KEY=VerySecureKey!
PAPERLESS_NGX_TIME_ZONE=Europe/Berlin
PAPERLESS_NGX_OCR_LANGUAGE=ger