POSTE_IO_HTTPS=OFF
NEXTCLOUD_MYSQL_ROOT_PASSWORD=V3ryS3cureDBr00tPW!?
NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud
NEXTCLOUD_MYSQL_PASSWORD=V3ryS3cureDBus3rPW!?
WORDPRESS_GG_DB_USER=wordpress
WORDPRESS_GG_DB_PASSWORD=V3ryS3cureDBus3rPW!?
WORDPRESS_GG_DB_DATABASE=wordpress
